{
  "cSpell.words": [
    "autoflush",
    "biasanya",
    "bookups",
    "changeme",
    "diambil",
    "Dihitung",
    "dokter",
    "DOKTER",
    "dotenv",
    "ekspansi",
    "fastapi",
    "kenektivitas",
    "Konsultasi",
    "KONSULTASI",
    "kosong",
    "pydantic",
    "rekam",
    "sessionmaker",
    "sqlalchemy",
    "uvicorn"
  ]
}
